# This file contains configuration variables for the Srvus server.
# It is extremely important to the server operation. Deleting or corrupting it may cause awkward behavior.
# In order to make changes, please follow the rules of the Java Properties files.

# Sites directory name
# This directory should be located on the server root dir
sites.dirname = sites

# Directory default file
# When accessing a directory, the server will try to respond with one of these files (left-to-right order).
# PS: to add more than one value, separate them using a pipeline. ie: value.html | value.htm
sites.defaultFile = index.html | index.htm

# Default content MIME type
# When the server fails discovering the MIME type of a file, it should respond with this variable.
# PS: according to RFC2616, when content type is unknown, server should respond with "application/octet-stream" (no quotes)
sites.defaultContentType = text/html

# List directory files
# When accessing a directory, instead of looking for the default file, it list directory files.
# PS: this variable only recognizes "yes" or "no" (no quotes), anything other than that will be considered "no".
sites.listFiles = yes